<?xml version="1.0" encoding="utf-8"?>
<state-list>
    
    <state>             
        <points>
            <item>0.5</item>    
            <item>0</item>
            <item>0.5</item>
            <item>1</item>
            
            <item>0</item>
            <item>0.5</item>
            <item>1</item>
            <item>0.5</item>
        </points>        
    </state>
    
    <state>        
        <points>
            <item>0.15</item>
            <item>0.15</item>
            <item>0.85</item>
            <item>0.85</item>
            
            <item>0.15</item>    
            <item>0.85</item>
            <item>0.85</item>
            <item>0.15</item>
        </points>
    </state>

</state-list>

