# Spaces.Forum

./: desk.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml  lenta.json
app/src/main/java/com/di7ak/spaces/forum/: Application.java  AuthenticationService.java  Authenticator.java  BlogActivity.java  DialogActivity.java  DialogsActivity.java  ForumActivity.java  GalleryActivity.java  JournalActivity.java  LoginActivity.java  MainActivity.java  MessageService.java  MyReceiver.java  NotificationManager.java  NotificationService.java  Settings.java  TopicActivity.java  Update.java  ViewPageActivity.java  ViewerActivity.java
app/src/main/res/drawable-xhdpi/: bg_circle.xml  bg_comments_cnt.xml
app/src/main/res/layout/: blog.xml  blog_item.xml  blog_item_info.xml  btn_response.xml  category_item.xml  comm_fragment.xml  comm_item.xml  comment.xml  comment_add.xml  comment_item.xml  comments.xml  date.xml  dialog.xml  dialogs.xml  file_attach.xml  forum_categories_fragment.xml  forum_category_item.xml  forum_fragment.xml  forum_item.xml  gallery.xml  gallery_item.xml  gallery_new.xml  lock.xml  login.xml  mail_drop_down.xml  mail_item.xml  mail_title_item.xml  main.xml  message_box.xml  message_item.xml  my_message_item.xml  pagination_load.xml  pictures.xml  pictures_attachments.xml  progress_snackbar.xml  reply.xml  sys_message_item.xml  topic.xml  topic_head.xml  topic_item.xml  (+2 more)
app/src/main/res/layout-land/: blog_item_info.xml  comm_fragment.xml  comm_item.xml
app/src/main/res/menu/: menu.xml  menu_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  fab_comment.xml  fab_load.xml  fab_send.xml  fab_send_comment.xml
(+94 files in other folders)
