<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.di7ak.spaces.forum" >

	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
	<uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
	<uses-permission android:name="android.permission.USE_CREDENTIALS" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	
    <application
		android:name=".Application"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ViewerActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/forum" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.NONE" />
            </intent-filter>
        </activity>
		<activity
            android:name=".ForumActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/forum" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.NONE" />
            </intent-filter>
        </activity>
		<activity
            android:name=".TopicActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/topic" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />

            <data android:scheme="http" />
            <data android:scheme="https" />
            <data android:host="spaces.ru" />
            <data android:pathPrefix="/forums"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".BlogActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/topic" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:host="spaces.ru" />
                <data android:pathPrefix="/diary/read"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".ViewPageActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="Просмотр страницы" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />

            <data android:scheme="http" />
            <data android:scheme="https" />
            <data android:host="spaces.ru" />
            </intent-filter>
        </activity>
        <activity
            android:name=".JournalActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/journal" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.NONE" />
            </intent-filter>
        </activity>
		<activity
            android:name=".LoginActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/auth" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.NONE" />
            </intent-filter>
        </activity>

		<service 
			android:name=".AuthenticationService"
            android:exported="true">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>
        <service 
            android:enabled="true" 
            android:name=".NotificationService"> 
        </service> 
        <receiver android:name=".MyReceiver" android:enabled="true" android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>
