<?xml version="1.0" encoding="utf-8"?>
<com.dexafree.materialList.card.CardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        style="@style/Material_Card_View"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="3dp">

        <com.di7ak.spaces.forum.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            style="@style/Material.Drawable.Ripple.Touch.Light">

            <ImageView
                android:id="@+id/image"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_marginTop="5dp" />

            <TextView android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                singleLine="false"
                android:ellipsize="end"
                android:lines="2"
                style="@style/comm_name"/>

            <TextView
                style="@style/comm_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                singleLine="false"
                android:ellipsize="end"
                android:lines="2"
                android:id="@+id/supportingText"/>

        </com.di7ak.spaces.forum.widget.LinearLayout>

    </android.support.v7.widget.CardView>


</com.dexafree.materialList.card.CardLayout>
