<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="КОММЕНТАРИИ: "
            android:textAppearance="@style/TextAppearance.Header"
            style="@style/TextComponent.ItemRow"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/comments_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="@style/TextAppearance.Header"
            style="@style/TextComponent.ItemRow"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/comments_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPaddingBottom="16dp"
        app:contentPaddingTop="16dp"
        app:contentPaddingLeft="2dp"
        app:contentPaddingRight="2dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="4dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/comments_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
