<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical">

		<de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:civ_border_width="0dp"
            app:civ_border_color="#FF000000"
			android:id="@+id/avatar"
			android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/time"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

		<TextView
			android:id="@+id/date"
            android:textSize="14sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_block_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/author"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date" />

		<TextView
			android:id="@+id/text"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:gravity="center_vertical" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:lineSpacingExtra="8dp"
			android:text="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/attach_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/bottom_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <LinearLayout
                android:id="@+id/button_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">
                
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/widget_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

	</LinearLayout>

</LinearLayout>
