<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<com.dexafree.materialList.view.MaterialListView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		app:column_count_portrait="3"
		app:column_count_landscape="4"
		android:id="@+id/material_listview"/>

</RelativeLayout>
