<?xml version="1.0" encoding="utf-8"?>
<com.dexafree.materialList.card.CardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout">

    <com.di7ak.spaces.forum.widget.LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical"
        style="@style/Material.Drawable.Ripple.Touch.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView 
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

            <TextView
                style="@style/topic_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"/>
        
        </LinearLayout>

    </com.di7ak.spaces.forum.widget.LinearLayout>

</com.dexafree.materialList.card.CardLayout>
