<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v4.widget.NestedScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scroll_view">
<!--
		<android.support.v7.widget.CardView
			android:id="@+id/card_view"
			xmlns:card_view="http://schemas.android.com/apk/res-auto"
			style="@style/Material_Card_View"
			card_view:cardCornerRadius="@dimen/card_corner_radius"
			card_view:cardElevation="3dp">-->
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:id="@+id/topic_list">
				
			</LinearLayout>
<!--
		</android.support.v7.widget.CardView>-->

	</android.support.v4.widget.NestedScrollView>

</RelativeLayout>
