<?xml version="1.0" encoding="utf-8"?>
<com.dexafree.materialList.card.CardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout">

    <com.di7ak.spaces.forum.widget.LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical"
        style="@style/Material.Drawable.Ripple.Touch.Light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                style="@style/topic_subject"
                android:id="@+id/prop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            
            <TextView android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
            
            </LinearLayout>

            <TextView
                style="@style/topic_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"/>
        
        </LinearLayout>


        <TextView android:id="@+id/topics_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:minWidth="36dp"
            android:gravity="center"
            android:background="@drawable/bg_comments_cnt"
            style="@style/comments_cnt"/>

    </com.di7ak.spaces.forum.widget.LinearLayout>

</com.dexafree.materialList.card.CardLayout>
