<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
		 
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:layout_scrollFlags="scroll|enterAlways"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
	</android.support.design.widget.AppBarLayout>
	 
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="?attr/actionBarSize"
		android:orientation="vertical"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:paddingTop="60dp"
		android:gravity="center">
		 
		<android.support.design.widget.TextInputLayout
			android:id="@+id/input_layout_name"
			style="@style/width_match_parent_max_200"
			android:layout_height="wrap_content">
			 
			<EditText
				android:id="@+id/login"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:hint="@string/login" />
		</android.support.design.widget.TextInputLayout>
		 
		<android.support.design.widget.TextInputLayout
			android:id="@+id/input_layout_password"
			style="@style/width_match_parent_max_200"
			android:layout_height="wrap_content">
			 
			<EditText
				android:id="@+id/password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textPassword"
				android:hint="@string/password" />
			
		</android.support.design.widget.TextInputLayout>

		<com.rey.material.widget.Button
			style="@style/width_match_parent_max_200"
			android:id="@+id/btn_login"
			android:layout_height="wrap_content"
			android:text="Войти"
			app:v_styleId="@array/button_raise_wave_color" />
		 
	</LinearLayout>
	 
</android.support.design.widget.CoordinatorLayout>
