apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.di7ak.spaces.forum"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 38
        versionName "0.3.8 koly ebal"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:design:23.1.1'
	compile 'com.android.support:appcompat-v7:23.0.1'
	compile 'de.hdodenhof:circleimageview:2.1.0'
	compile 'com.github.dexafree:materiallist:+'
	compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile project(':material')
    compile project(':library')
}
