apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.di7ak.spaces.forum"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 42
        versionName "0.4.2 delai sasaj"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:design:23.1.1'
	compile 'com.android.support:appcompat-v7:23.0.1'
	compile 'de.hdodenhof:circleimageview:2.1.0'
    compile project(':material')
    compile project(':library')
}
