<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto" >
<item
    android:id="@+id/update"
    android:title="обновить"
    android:icon="@drawable/ic_refresh_white"
    android:showAsAction="always"
    app:showAsAction="always"/>  
</menu>
