<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_gravity="bottom"
    android:orientation="horizontal">
    
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#5566ff"
        android:textColorHint="#5566ff"
        android:layout_weight="1">
         
        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="#000000"
            android:gravity="top"
            android:hint="Сообщение"/>
        
    </android.support.design.widget.TextInputLayout>
     
    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/fab_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="top"
        app:v_styleId="@array/fab_send_message" />
    
</LinearLayout>
